is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoApp.UI
build_property.RootNamespace = DemoApp.UI
build_property.ProjectDir = C:\Source\repos\DemoApp GIT\DemoApp.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Source\repos\DemoApp GIT\DemoApp.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Source/repos/DemoApp GIT/DemoApp.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/repos/DemoApp GIT/DemoApp.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/repos/DemoApp GIT/DemoApp.UI/Pages/UserEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/repos/DemoApp GIT/DemoApp.UI/Shared/Component/BtnAdd.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudFxCdG5BZGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/repos/DemoApp GIT/DemoApp.UI/Shared/Component/BtnReturn.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudFxCdG5SZXR1cm4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/repos/DemoApp GIT/DemoApp.UI/Shared/Component/BtnSave.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudFxCdG5TYXZlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/repos/DemoApp GIT/DemoApp.UI/Shared/Component/Loader.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudFxMb2FkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/repos/DemoApp GIT/DemoApp.UI/Shared/Component/ModalDialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudFxNb2RhbERpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/repos/DemoApp GIT/DemoApp.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/repos/DemoApp GIT/DemoApp.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/repos/DemoApp GIT/DemoApp.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-92pb0uolii

[C:/Source/repos/DemoApp GIT/DemoApp.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u47zngpx9l

[C:/Source/repos/DemoApp GIT/DemoApp.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/repos/DemoApp GIT/DemoApp.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/repos/DemoApp GIT/DemoApp.UI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
